# mtn-meta-collector

./: README.md  pom.xml  run-docs-mc  run-mc  run-media-mc
docs/: model.puml
sparql/: 01.all.rq  01.trivial.rq  02.all-genres.csv  02.all-genres.rq  02.all-genres.rq.csv  03.top-10-longest-singles.csv  03.top-10-longest-singles.rq  03.top-10-longest-singles.rq.csv  04.count-mp3-vorbis.rq  04.count-mp3-vorbis.rq.csv  query
src/main/java/mayton/semantic/: ContentProcessor.java  FileUtils.java  JumpMetaVisitor.java  MetaIndexer.java  MetaVisitor.java  Mp3ContentProcessor.java  Mp3TechnicalInfo.java  P2PLinkProcessor.java  P2PLinks.java  ProbeModels.java  SparqlWork.java  VorbisContentProcessor.java
src/main/java/mayton/semantic/docs/: DocsMetaIndexer.java  DocsMetaVisitor.java
src/main/java/mayton/semantic/media/: MediaMetaIndexer.java  MetaVisitor.java  Mp3ContentProcessor.java  Mp3TechnicalInfo.java  P2PLinkProcessor.java  P2PLinks.java  VorbisContentProcessor.java
src/main/java/mayton/semantic/sparql/: ProbeModels.java  SparqlWork.java
src/main/resources/: logback.xml
