<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mayton.rdf</groupId>
  <artifactId>meta-collector</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Semantic metadata collector for multimedia (*.mp3,*.ogg) files</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.30</version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
      </dependency>

      <!-- Apache Jena -->

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>3.12.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
          <version>3.12.0</version>
      </dependency>


      <!--<dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb2</artifactId>
          <version>3.12.0</version>
      </dependency>-->

      <!-- Mp3 tag extractor (Apache Tika, mp3agic)-->

      <dependency>
          <groupId>com.mpatric</groupId>
          <artifactId>mp3agic</artifactId>
          <version>0.9.1</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.14</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.8</version>
      </dependency>

      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-core</artifactId>
          <version>0.8</version>
      </dependency>

      <dependency>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-tools</artifactId>
          <version>0.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.samba.jcifs/jcifs -->
      <dependency>
          <groupId>org.samba.jcifs</groupId>
          <artifactId>jcifs</artifactId>
          <version>1.3.3</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>mayton.semantic.MetaIndexer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>mayton.semantic.MetaIndexer</Main-Class>
                                        <CreatedBy>mayton</CreatedBy>
                                        <Built-By>mayton</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
